vitaliy@vitaliy-PC:~/Рабочий стол$ cd ..
vitaliy@vitaliy-PC:~$ cd djg_bediuk
vitaliy@vitaliy-PC:~/djg_bediuk$ python3 -m venv myvenv
vitaliy@vitaliy-PC:~/djg_bediuk$ source myvenv/bin/activate
(myvenv) vitaliy@vitaliy-PC:~/djg_bediuk$ python3 -m pip install --upgrade pip
Cache entry deserialization failed, entry ignored
Collecting pip
  Using cached https://files.pythonhosted.org/packages/30/db/9e38760b32e3e7f40cce46dd5fb107b8c73840df38f0046d8e6514e675a1/pip-19.2.3-py2.py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed pip-19.2.3
(myvenv) vitaliy@vitaliy-PC:~/djg_bediuk$ pip install -r requirements.txt
Collecting Django~=2.2.4 (from -r requirements.txt (line 1))
  Using cached https://files.pythonhosted.org/packages/94/9f/a56f7893b1280e5019482260e246ab944d54a9a633a01ed04683d9ce5078/Django-2.2.5-py3-none-any.whl
Collecting pytz (from Django~=2.2.4->-r requirements.txt (line 1))
  Using cached https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2/pytz-2019.2-py2.py3-none-any.whl
Collecting sqlparse (from Django~=2.2.4->-r requirements.txt (line 1))
  Using cached https://files.pythonhosted.org/packages/ef/53/900f7d2a54557c6a37886585a91336520e5539e3ae2423ff1102daf4f3a7/sqlparse-0.3.0-py2.py3-none-any.whl
Installing collected packages: pytz, sqlparse, Django
Successfully installed Django-2.2.5 pytz-2019.2 sqlparse-0.3.0
(myvenv) vitaliy@vitaliy-PC:~/djg_bediuk$ 
